spring.application.name=rocketmq-spring-boot-producer-demo
server.port=8080
rocketmq.name-server=172.16.30.97:9876
rocketmq.producer.send-message-timeout=30000
rocketmq.producer.retry-times-when-send-async-failed=2
rocketmq.producer.retry-times-when-send-failed=2
rocketmq.producer.group=${spring.application.name}
